# Azure AI Search Service Configuration
AZURE_AI_SEARCH_SERVICE_ENDPOINT=""
AZURE_SEARCH_ADMIN_KEY=""
AZURE_SEARCH_INDEX_NAME_DOCUMENTS=""

#Azure Open API Configuration
AZURE_AOAI_API_KEY=''
AZURE_AOAI_API_ENDPOINT=''
AZURE_AOAI_API_VERSION='2023-05-15'
AZURE_AOAI_CHAT_MODEL_NAME_DEPLOYMENT_ID=""
AZURE_AOAI_EMBEDDING_MODEL_DEPLOYMENT_ID=""

DB_DRIVER=""
DB_SERVER=""
DB_NAME=""
DB_UID=""
DB_PWD=""

#Optional : Azure Open API Configuration
AZURE_STORAGE_CONNECTION_STRING='DefaultEndpointsProtocol=https;AccountName=testeastusdev001;AccountKey=7yJ/rcgKAlBYbyEKV57RwG4vDcgUGpR3Z7FMy5iWpbMZEtgk9xaq6YEAlxaKw9nu9aXfEKpgw7KJ+AStPOUeJQ==;EndpointSuffix=core.windows.net'

